{
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"42header.username": "vtouffet",
	"42header.email": "vtouffet@student.42.fr",
	"files.associations": {
		"cli.h": "c",
		"unistd.h": "c",
		"stdlib.h": "c",
		"editor.h": "c",
		"struct.h": "c",
		"prototypes.h": "c"
	}
}
